<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationView"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="?attr/navViewColor"
            app:itemIconSize="48dp"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextAppearance="@style/NavDrawerItemText"
        app:itemTextColor="?attr/textViewColor"
        app:itemIconTint="?attr/textViewColor"
        android:background="@color/laguna"
        app:menu="@menu/drawer_menu">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/switch_theme_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Темная тема"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="?attr/textViewColor"
                        android:layout_marginEnd="8dp" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        style="@style/CustomSwitchCompat"
                        android:layout_gravity="end"
                        android:checked="false" />
                </LinearLayout>

                <!-- Выход из аккаунта -->
                <LinearLayout
                    android:id="@+id/logoutClickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:clickable="true"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/footer_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/bx_log_out" />

                    <TextView
                        android:id="@+id/logout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выйти из аккаунта"
                        android:textColor="?attr/textViewColor"
                        android:textSize="18sp"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
