<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">



    <!-- Login Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Create a new account"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        </LinearLayout>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:freezesText="true"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:maxWidth="450dp"
            android:backgroundTint="@color/white"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:freezesText="true"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:maxWidth="450dp"
            android:backgroundTint="@color/white"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginBottom="2dp"
            android:padding="12dp"
            android:maxWidth="450dp"
            android:backgroundTint="@color/white"
            android:textColor="#FFFFFF"
            android:textColorHint="#80FFFFFF"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp" >



        </LinearLayout>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/resendEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Did not receive an email?"
            android:minHeight="38sp"
            android:clickable="true"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/logInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="38dp"
            android:textSize="16sp"
            android:text="Already have an account? Log In"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</FrameLayout>